ol{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 12px;
    padding: 10px;
    align-items: end;

}
li{
    padding: 24px;
    flex-direction: column;
    border-radius:5%;
    background-color: rgb(230, 208, 190);
    height: 24rem;
 }

img{
max-width:120px;
border-radius: 5px;}


.bi{
       font-size:18px;
       width: 4rem;
}
footer{
   
    box-shadow:4px -6px 4px #a94c09;
    margin: 2px;
    padding: 6px;
}
.card{
    box-shadow: -2px -2px 2px 2px #a94c09;
}

